spring.application.name=imageservice

spring.data.mongodb.uri=mongodb://mongo:seva2201@localhost:27017/admin?authSource=admin
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# ????????? Kafka-???????
spring.kafka.bootstrap-servers=localhost:9092

# ????????? ?????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer